# LWJRE-Editor

./: .gitattributes  .gitignore  pom.xml  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/gamma/editor/: EditorApplication.java  EditorCamera.java  EditorClassLoader.java  EditorGui.java  EditorScene.java  EditorWindow.java  IEditorGui.java
app/src/main/java/gamma/editor/controls/: EditorScene.java  EntityClipboard.java
app/src/main/java/gamma/editor/gui/: EditorDockSpace.java  EditorGui.java  EditorMenuBar.java  FileSystemGui.java  GameViewport.java  (+4 more)
core/: pom.xml
core/src/main/java/gamma/editor/core/: EditorApplication.java  EditorCamera.java  EditorClassLoader.java  EditorScene.java  EditorWindow.java
core/src/main/java/gamma/editor/core/gui/: EditorMenuBar.java  FileSystemGui.java  IEditorGui.java  InspectorGui.java  SceneTreeGui.java  TestGui.java
core/src/main/resources/: application.properties
demo/: build.gradle  pom.xml
demo/.gamma/: editorLayout.ini
demo/src/main/java/gamma/demo/components/: TestComponent.java
demo/src/main/java/gamma/editor/demo/: SecondTestNode.java  TestNode.java
demo/src/main/java/io/github/lwjre/demo/: SecondTestNode.java  TestNode.java
demo/src/main/resources/: application.properties  settings.yaml
demo/src/main/resources/scenes/: bunny.yaml  dragon.yaml  newScene.yaml  test.yaml  test2.yaml
editor/: build.gradle  pom.xml
editor/src/main/java/gamma/editor/: DynamicLoader.java  EditorApplication.java  EditorCamera.java  EditorClassLoader.java  EditorUtils.java  EditorWindow.java  ProjectPath.java
editor/src/main/java/gamma/editor/controls/: Clipboard.java  DragDropPayload.java  EditorCamera.java  EditorFrameBuffer.java  EditorLayout.java  EditorScene.java  EntityClipboard.java  EntityPayload.java  EntityRenamer.java  FileClipboard.java
editor/src/main/java/gamma/editor/gui/: CompileErrorPopupGui.java  ContextMenu.java  EditorDockSpace.java  EditorGui.java  EditorMenuBar.java  EditorMenuGui.java  FileSystemGui.java  GuiManager.java  IGui.java  InspectorGui.java  NewScenePopupGui.java  PopupModalGui.java  ProjectsGui.java  ReloadingPopupGui.java  SceneTreeGui.java  SceneViewport.java  SceneViewportGui.java  TreeGui.java  TreeWindowGui.java  WindowGui.java
editor/src/main/java/gamma/editor/gui/inspector/: CheckboxField.java  CheckboxFieldGui.java  ColorField.java  ColorFieldGui.java  DoubleField.java  DoubleFieldGui.java  FieldsRenderer.java  FloatField.java  FloatFieldGui.java  FloatVectorField.java  FloatVectorFieldGui.java  IFieldGui.java  InspectorField.java  IntField.java  IntFieldGui.java  IntVectorField.java  IntVectorFieldGui.java  IntegerFieldGui.java  RealFieldGui.java  ResourceField.java  ResourceFieldGui.java  TextField.java  TextFieldGui.java  VectorFieldGui.java
editor/src/main/java/gamma/editor/inspector/: FieldsRenderer.java  InspectorGui.java
editor/src/main/java/gamma/editor/scene/: EntityClipboard.java  SceneTreeGui.java
editor/src/main/java/io/github/lwjre/editor/: ApplicationState.java  DynamicLoader.java  EditorApplication.java  EditorClassLoader.java  EditorState.java  ProjectManagerState.java  ProjectPath.java
editor/src/main/java/io/github/lwjre/editor/controllers/: Clipboard.java  EditorCamera.java  EditorClassLoader.java  EditorScene.java  ProjectClassesLoader.java  ProjectCompiler.java  RuntimeHelper.java  SceneViewport.java
editor/src/main/java/io/github/lwjre/editor/controls/: Clipboard.java  DragDropPayload.java  EditorCamera.java  EditorFrameBuffer.java  EditorLayout.java  EditorScene.java
editor/src/main/java/io/github/lwjre/editor/gui/: AlertPopupGui.java  ApplicationSettingsWindow.java  AskConfirmationPopup.java  BasicPopup.java  CompileErrorPopupGui.java  ConfirmPopupGui.java  ContextMenu.java  EditorGui.java  EditorMenuGui.java  FileSystemGui.java  FileSystemWindow.java  GuiComponent.java  GuiManager.java  InspectorGui.java  InspectorWindow.java  MainMenuBar.java  NewScenePopup.java  NewScenePopupGui.java  OpenProjectGui.java  OpenProjectWindow.java  OpenScenePopup.java  OpenScenePopupGui.java  PopupModalGui.java  ProjectSettingsPopupGui.java  ReloadingPopupGui.java  RootGui.java  SceneTreeGui.java  SceneTreeWindow.java  SceneViewportGui.java  SceneViewportWindow.java  TextInputPopup.java  TreeWindow.java  TreeWindowGui.java  WindowGui.java
editor/src/main/java/io/github/lwjre/editor/gui/fields/: CheckboxFieldGui.java  ColorFieldGui.java  DoubleFieldGui.java  FieldGui.java  FieldGuis.java  FloatFieldGui.java  FloatVectorFieldGui.java  IntFieldGui.java  IntVectorFieldGui.java  ResourceFieldGui.java  TextFieldGui.java
editor/src/main/java/io/github/lwjre/editor/gui/inspector/: CheckboxField.java  CheckboxInspectorField.java  ColorField.java  ColorInspectorField.java  DoubleField.java  DoubleInspectorField.java  FloatField.java  FloatInspectorField.java  FloatVectorField.java  FloatVectorInspectorField.java  InspectorField.java  IntField.java  IntInspectorField.java  IntVectorField.java  IntVectorInspectorField.java  ResourceField.java  ResourceInspectorField.java  TextField.java  TextInspectorField.java
editor/src/main/java/io/github/lwjre/editor/models/: ApplicationSettingsEditor.java  EditorClassLoader.java  EditorNode.java  FileSystemListener.java  FrameBuffer.java  SceneFrameBuffer.java
editor/src/main/java/io/github/lwjre/editor/utils/: ClassFilesLoader.java  EditorCamera.java  EditorFileUtils.java
editor/src/main/resources/: application.properties  defaultLayout.ini  defaultSettings.yaml
hub/: pom.xml
run/: pom.xml  run-editor.sh
run/.gamma/: editorLayout.ini
run/src/main/resources/: application.properties  test.yaml  test2.yaml
run/src/main/resources/scenes/: test.yaml  test2.yaml
run/src/main/resources/shaders/: test_shader.glsl
src/main/java/gamma/engine/editor/: Editor.java  EditorApplication.java  EditorCamera.java  EditorCanvas.java  EditorFileSystem.java  EditorWindow.java  FileTree.java  FileTreePopupMenu.java  TreeView.java
src/main/resources/: application.properties  test.yaml  test2.yaml  test_scene.yaml
(+24 files in other folders)
