<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gamma.editor</groupId>
		<artifactId>gamma-editor</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>editor</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>com.github.Gamma-Engine.Engine</groupId>-->
<!--			<artifactId>core</artifactId>-->
<!--			<version>main-SNAPSHOT</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>gamma.engine</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.spair</groupId>
			<artifactId>imgui-java-app</artifactId>
			<version>1.86.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.Gamma-Engine.Engine</groupId>
			<artifactId>natives-linux</artifactId>
			<version>main-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Gamma-Engine.Engine</groupId>
			<artifactId>natives-windows</artifactId>
			<version>main-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Gamma-Engine.Engine</groupId>
			<artifactId>natives-macos</artifactId>
			<version>main-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.157</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
